{
    "name": "meme-aggregator-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Monorepo root for Meme Coin Aggregation Service.",
    "scripts": {
        "postinstall": "cd backend && npm install",
        "deploy:server": "cd backend && npm run start",
        "deploy:worker": "cd backend && npm run worker"
    }
}